<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="css/style_bebidas.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
</head>

<body>
    <header>
        <img src="imagens/bebida.png" width="100">
        <h1> Bebidas </h1>
    </header>
    <main>
        <section class="menus">
            <section class="bebidas">
                <h2><a href="index.html"> Inicio </a></h2>
            </section>
            <section class="lanches">
                <h2><a href="lanches.html"> Lanches </a></h2>
            </section>
            <section class="entreterimento">
                <h2><a href="entreterimento.html"> Entreterimento </a></h2>
            </section>
        </section>
        <section class="skol">
            <img src="imagens/cervejaskol.png" width="25%">
            <p> Cerveja Skol: </p>
            <p> R$ 2,85 Lata 250ml, </p>
            <p> R$ 6,85 Long Neck 600ml, </p>
            <p> R$ 23,49 Caixa 12 unidades 250ml </p>
        </section>
        <section class="kaiser">
            <img src="imagens/kaiser.png" width="25%">
            <p> Cerveja Kaiser: </p>
            <p> R$ 2,69 Lata 250ml,</p>
            <p> R$ 6,99 Long Neck 600ml,</p>
            <p> R$ 22,28 Caixa 12 unidades 250ml</p>
        </section>
        <section class="brahma">
            <img src="imagens/brahma.png" width="25%">
            <p> Cerveja Brahma: </p>
            <p> R$ 4,00 Lata 250ml, </p>
            <p> R$ 6,20 Long Neck 355ml, </p>
            <p> R$ 35,46 Caixa 6 Garrafas 350ml </p>
        </section>
        <section class="hein">
            <img src="imagens/heineken.png" width="25%">
            <p> Cerveja Heineken: </p>
            <p> R$ 4,99 Lata 250ml, </p>
            <p> R$ 6,49 Long Neck 350ml, </p>
            <p> R$ 33,90 Caixa 6 unidades 330ml </p>
        </section>
        <section class="chopp">
            <img src="imagens/chopp.png" width="25%">
            <p> Chopp Brahma: </p>
            <p> R$ 5,29 Caneca 500ml </p>
        </section>
        <section class="coca">
            <img src="imagens/Coca_cola.png" width="25%">
            <p> Coca Cola: </p>
            <p> R$ 5,56 Lata 350ml, </p>
            <p> R$ 9,49 Pet 2L </p>
        </section>
        <section class="suco">
            <img src="imagens/suco.png" width="25%">
            <p> Suco Natural: </p>
            <p> R$ 9,00 Copo 900ml </p>
        </section>
    </main>
</body>

</html>