<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="css/stlye_entrete.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreterimento</title>
</head>
<body>
    <header>
        <img src="imagens/entre.png" width="75">
        <h1> Entreterimento </h1>

    </header>
    <main>
        <section class="menus">
            <section class="inicio">
                <h2><a href="index.html"> Inicio </a></h2>
            </section>
            <section class="lanches">
                <h2><a href="bebidas.html"> Bebidas </a></h2>
            </section>
            <section class="bebidas">
                <h2><a href="lanches.html"> Lanches </a></h2>
            </section>
        </section>
    <section class="entreterimento-info">
        <p> Venha se divertir com a nossa mesa de bilhar, ou com os nossos fliperamas, use nossas mesas para jogar baralho com seus amigos</p>
    </section>
    <section class="entreterimento-img">
    <section class="bilhar">
    <img src="imagens/bilhar.png" width="400px">
    </section>
    <section class="fliperama">
    <img src="imagens/fliperama.png" width="400px">
    </section>
    <section class="baralho">
    <img src="imagens/baralho.png" width="400px">
    </section>
    </section>
    <section class="entreterimento-img2">
    <section class="xadrez">
    <img src="imagens/xadrez.png" width="380px">
    </section>
    <section class="damas">
        <img src="imagens/damas.png" width="400px">
    </section>
    </section>
</body>
</html>