<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Do Maxadinho</title>
</head>

<body>
    <header>
        <img src="imagens/machado.png" width="100">
        <h1> Bar do Maxadinho </h1>
        <img src="imagens/machado.png" width="100">
    </header>
    <main>
        <section class="menus">
            <section class="bebidas">
                <h2><a href="bebidas.html"> Bebidas </a></h2>
            </section>
            <section class="lanches">
                <h2><a href="lanches.html"> Lanches </a></h2>
            </section>
            <section class="entreterimento">
                <h2><a href="entreterimento.html"> Entreterimento </a></h2>
            </section>
        </section>
        <section class="propaganda">
            <p> <b>Venha beber conosco no bar do maxadinho onde a bebida é gelada e os lanches são quentes</b></p>
        </section>
        <section class="local-img">
        <section class="local">
            <p> Localizado na <b>Avenida João Pessoa </b> no bairro <b> São Pedro </b></p>
            <p> Numero <b>(42)99849-5567 </b></p>
            <p> Google maps: <a href="https://www.google.com.br/maps/place/Bar+do+Maxadinho/@-26.2474039,-51.0845962,387m/data=!3m1!1e3!4m6!3m5!1s0x94e68a0f0fa5a03f:0xabf1d08bd0537593!8m2!3d-26.2473895!4d-51.0835501!16s%2Fg%2F11hc_qh7x3?hl=pt-BR&entry=ttu" target= "blank" class="mapa">Clique Aqui </a> </p>
        </section>
        <section class="imagem2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1838.1435984738741!2d-51.0845962!3d-26.2474039!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e68a0f0fa5a03f%3A0xabf1d08bd0537593!2sBar%20do%20Maxadinho!5e1!3m2!1spt-BR!2sbr!4v1687818142171!5m2!1spt-BR!2sbr" width="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section class="imagem1">
            <img src="imagens/bar.png" width="300">
        </section>
        </section>
        <section class="info">
            <h3> Informação extra:</h3>
            <h2> <b>- Fazemos Reservas: R$ 20,00 Mesa por seis horas</h2>
            <h2> - Reserva para eventos: R$ 123,00 por um dia</b></h2>
            <p> Aceitamos cartão de Crédito / Débito e também Pix </p>
            <img src="imagens/cartoes1.png" width="450">
        </section>
    </main>
</body>

</html>