<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="css/style_lanches.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanches</title>
</head>

<body>
    <header>
        <img src="imagens/lanches.png" width="75">
        <h1> Lanches </h1>
    </header>
    <main>
        <section class="menus">
            <section class="bebidas">
                <h2><a href="index.html"> Inicio </a></h2>
            </section>
            <section class="bebidas">
                <h2><a href="bebidas.html"> Bebidas </a></h2>
            </section>
            <section class="entreterimento">
                <h2><a href="entreterimento.html"> Entreterimento </a></h2>
            </section>
        </section>
        <section class="coxinha">
            <img src="imagens/Coxinha.png" width="25%">
            <p> Coxinha: </p>
            <p> R$ 1,70 unidade </p>
        </section>
        <section class="risoles">
            <img src="imagens/risoles.png" width="25%">
            <p> Risoles: </p>
            <p> R$ 1,89 unidade</p>
        </section>
        <section class="hamburger">
            <img src="imagens/hamburgao.png" width="25%">
            <p> Hamburgão: </p>
            <p> R$ 3,62 unidade</p>
        </section>
        <section class="sanduiche">
            <img src="imagens/sanduiche.png" width="25%">
            <p> Sanduiche: </p>
            <p> R$ 3,26 Sanduiche com presunto </p>
            <p> R$ 3,89 Sanduiche vegano </p>
        </section>
    </main>
</body>

</html>