* {
    margin: 0;
    padding: 0;
}


header {
    background-color: black;
    color: gold;
    align-items: center;
    justify-content: center;
    display: flex;
}

.menus {
    display: flex;
    justify-content: space-around;
    background-color: rgb(70, 19, 19);
}

.bebidas, .lanches, .inicio{
    background-color: rgb(70, 19, 19);
    color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    border-left: gold solid 1px;
    border-right: gold solid 1px;
    width: 700px;
    border: gold solid 1px;
  }
  
  .bebidas:hover, .lanches:hover, .inicio:hover{
    background-color: black;
  }

body {
    background-color: rgb(81, 38, 38);
}

a {
    color: gold;
    text-decoration: none;
}

a:hover {
    color: white;
}

.entreterimento-info{
  margin: 10px;
  margin-top: 35px;
  padding: 10px;
  font-size: larger;
  border: gold solid 1px;
  color: gold;
}
.entreterimento-img {
    display: flex;
    justify-content: space-around;
    margin: 50px;
    padding: 10px;
}
.baralho, .fliperama, .bilhar {
    border: gold solid 1px;
}

.xadrez, .damas {
    margin: 50px;
    padding: 10px;
    border: gold solid 1px;
}
.entreterimento-img2 {
    display: flex;
    justify-content: space-around;
}