

*{margin: 0;
  padding: 0;}


header {
  background-color: black;
  color: gold;
  align-items: center;
  justify-content: center;
  display: flex;
}

.menus{
display: flex;
justify-content: space-around;
background-color: rgb(70, 19, 19);


}

.bebidas, .lanches, .entreterimento{
  background-color: rgb(70, 19, 19);
  color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-left: gold solid 1px;
  border-right: gold solid 1px;
  width: 700px;
  border: gold solid 1px;
}
main{
  background-color:rgb(81, 38, 38);
  color: gold;
}
body {
  background-color:rgb(81, 38, 38);
}

.propaganda, .local, .info {
  margin: 50px;        
}

.propaganda, .local {
 border: gold solid 1px;
 padding: 10px;
}

.propaganda {
  font-size: larger;
}

.info {
  border-top: gold solid 1px;
  padding: 10px;
  padding-bottom: 0px;
  margin: 0px;
  height: 50px;
}

a {
  color: gold;
  text-decoration: none;
}

a:hover{
  color: white;
}

.local-img {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.mapa{
  text-decoration: underline;
}

.imagem1, .imagem2 {
  display: flex;
  justify-content: space-around;
  border: gold solid 2px;
}

.bebidas:hover, .lanches:hover, .entreterimento:hover{
  background-color: black;
  
}