* {
  margin: 0;
  padding: 0;
}

header {
  background-color: black;
  color: gold;
  align-items: center;
  justify-content: center;
  display: flex;
}

body
{
  font-size: 100%;
}
.menus {
  display: flex;
  justify-content: space-around;
  background-color: rgb(70, 19, 19);
}

.bebidas, .lanches, .entreterimento{
  background-color: rgb(70, 19, 19);
  color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-left: gold solid 1px;
  border-right: gold solid 1px;
  width: 700px;
  border: gold solid 1px;
}

.bebidas:hover, .lanches:hover, .entreterimento:hover{
  background-color: black;
}

main {
  background-color: rgb(81, 38, 38);
  color: gold;
}

body {
  background-color: rgb(81, 38, 38);
}

.skol,
.kaiser,
.brahma,
.hein,
.chopp,
.coca,
.suco
 {
  margin: 50px;
  border: gold solid 1px;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
  display: flex;

}



footer {
  margin: 50px;
  font-size: 30px;
}

a {
  color: gold;
  text-decoration: none;
}

a:hover {
  color: white;
}